<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <style>
    body{
      background-color: #efeee7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #333333;
      padding: 0;
      margin: 0;
    }
   
    header{
      background-color: turquoise;
    }
    h1{
      margin-bottom: 15px;
      margin-top: 0;
      font-size: 28px;
      color: #eee; 
      text-align: center;
      padding: 15px;
    }

    .container{
      width: 1024px;
      margin: 0 auto;
    }

    .bio, .contact-info, .pic{
      float: left;
    }

    .bio{
      width: 70%;
    }

    .contact-info{
      width: 30%;
    }

    .pic{
      padding-right: 10px;
    }

    .redFont{
      color: #d21034;
    }


  
  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section class="bio">

      <h2>Your Name</h2>

      <img class="pic" src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a class="redFont" href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section class="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a class="redFont" href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a class="redFont" href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a class="redFont" href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>